spring.application.name=beqlct
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=root
spring.datasource.password=thanh48
spring.jpa.hibernate.ddl-auto=update